{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DiscordClone;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  //"Jwt": {
  //  "Key": "TwojSekretnyKluczJWT",
  //  "Issuer": "TwojaDomena.com",
  //  "Audience": "TwojaDomena.com"
  //}
}
